VITE_SUPABASE_PROJECT_ID="rbxnndsqgscxamvlxloh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieG5uZHNxZ3NjeGFtdmx4bG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDc3NDksImV4cCI6MjA2ODUyMzc0OX0.hlL4xTqU5DYJS8IklJj2H4DyKvRpBGc4L2YxwNWAx1g"
VITE_SUPABASE_URL="https://rbxnndsqgscxamvlxloh.supabase.co"
